.contant {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.mainBody {
  flex-grow: 1;
  padding: 0 20px;
  box-sizing: border-box;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.title {
  background-color: white;
  text-align: left;
  padding: 20px;
  margin-top: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
}

.card h3,
.card p {
  text-align: left;
  padding: 0 20px;
}

.card p {
  font-size: 13px;
}

.image {
  height: 150px;
  width: 100%;
}

.mainBody {
  flex: 1;
  padding: 0 20px;
  box-sizing: border-box;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  text-align: center;
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}